.articles
  background-color: #fcfcff
  padding-bottom: 105px
  h3
    margin-bottom: 50px
    @media (min-width: 1080px)
      margin-bottom: 80px

  &__list
    width: 100%
    padding: 0
    margin-bottom: 0
    list-style: none
    // display: flex
    // align-items: center
    justify-content: center
    // flex-flow: wrap
    display: grid
    grid-auto-flow: auto
    grid-template-columns: repeat(auto-fill, minmax(auto, 478px))
    gap: 50px 37px
    @media (min-width: 768px)
      grid-auto-flow: column
      justify-content: space-between
      grid-area: 70px 37px

    li
      width: 100%
      max-width: 478px
      display: flex
      flex-flow: column

      img
        width: 100%
        height: auto
        max-width: 478px
        max-height: 275px
        object-fit: cover
        border-radius: 16.8px
        box-shadow: 0px 5px 36px 0 rgba(0, 0, 0, 0.22)

      h4
        margin: 25px 0 15px
        font-family: Rubik
        font-size: 36px
        font-size: clamp(25px, 2.4vw, 36px)
        font-weight: 500
        color: $txt-yelow
        @media (min-width: 1080px)
          margin: 45px 0 35px
          p
            margin-bottom: 30px

      p
        margin-bottom: 15px
        font-family: GothamPro
        line-height: 1.59
        color: #313131

      a
        height: auto
        font-family: GothamPro
        font-size: 20px
        font-size: clamp(16px, 1.33vw, 20px)
        font-weight: bold
        line-height: 1
        color: #313131
        display: flex
        align-items: baseline
        position: relative
        &::after
          content: '>'
          width: 12px
          height: 18px
          position: relative
          left: 0
          bottom: -1px
          margin-left: 14px
          font-size: 20px
          color: #ffc727
          background: none
        &:hover
          &::after
            margin-left: 20px

  .btn
    margin: 70px auto 0
