.contacts
  height: auto
  margin-top: -98px
  padding-top: 98px
  background-origin: padding-box !important
  position: relative
  @media (min-width: 1300px)
    background: url(../images/dist/bg-contacts.gif) no-repeat
    background-size: 100% 100% !important
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      width: 353px
      // width: 100%
      height: 330px
      background-image: linear-gradient(to bottom, #6321db, #6321db), linear-gradient(to top, #4e54c8, #8f94fb)
      z-index: -1

    
  h3
    margin: 100px auto 0
    font-family: GothamPro
    font-size: 44px
    font-size: clamp(25px, 3vw, 44px)
    font-weight: 900
    line-height: 1.32
    letter-spacing: 2.64px
    text-align: center
    &::before
      display: none
    span
      color: #ffc727
      &:nth-of-type(2)
        color: #6424dc

  &__form
    width: 100%
    height: auto
    margin: 65px 0
    display: flex
    align-items: center
    justify-content: center
    flex-flow: wrap
    gap: 20px
    @media (min-width: 1280px)
      gap: 30px

form
  label
    margin: 0
    position: relative
    span
      position: absolute
      bottom: 8px
      margin-left: 48px
      color: red
      font-size: 14px
      font-weight: bold
      display: none
  input,
  textarea
    width: 100%
    min-height: 90px
    max-width: 396px
    padding: 25px 45px
    display: flex
    align-items: center
    border: solid 3px #ffc727
    background-color: #ffffff
    border-radius: 45px
    font-family: GothamPro
    font-size: 24px
    font-size: clamp(18px, 1.62vw, 24px)
    font-weight: bold
    line-height: 1
    text-align: left
    color: #6425dd
    outline: none
    &::placeholder
      color: #6425dd
      text-align: left

    &:invalid:not(:focus):not(:placeholder-shown)
      border-color: red
      // .error
    &:invalid:not(:placeholder-shown) + .error
      display: inline-block !important

    &:valid:not(:placeholder-shown) 
      border-color: green

  .btn
    height: 90px
    border-radius: 45px
    margin-top: 25px
    @media (min-width: 1280px)
      margin-top: 0

      

