.hero
  width: 100%
  height: auto
  padding-top: 0
  background: url(../images/dist/bg-hero.png) no-repeat
  background-size: cover !important
  background-position: left top
  position: relative
  @media (min-width: 768px)
    background-size: 100% 100% !important
  &::after
    content: ''
    position: absolute
    bottom: 50px
    left: 50%
    width: 80%
    height: 100%
    max-width: 255px
    max-height: 260px
    background: url(../images/dist/bg-hero_img.png) no-repeat top center
    background-size: contain !important
    z-index: 2
    transform: translateX(-50%)
    @media (min-width: 768px)
      width: 38vw
      height: 30vw
      max-width: 332px
      max-height: 307px
      bottom: 140px
      left: unset
      right: 40px
      transform: none
    @media (min-width: 1200px)
      max-width: 100%
      max-height: 100%
    @media (min-width: 1370px)
      bottom: 160px
      right: 60px
  &::before
    content: ''
    position: absolute
    bottom: 50px
    left: 0
    width: 130px
    height: 320px
    background: url(../images/dist/bg-hero_ellipse.png) no-repeat
    background-size: contain !important
    overflow: hidden
    z-index: 1
    @media (min-width: 768px)
      bottom: -60px
      left: 0
      width: 11vw
      height: 28vw

  .container
    height: 100%
    z-index: 3

  &__inner
    width: 100%
    height: 100%
    max-width: 744px
    padding-top: 105px
    padding-bottom: 320px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    text-align: center
    color: $txt-white
    // @media (min-width: 576px)
    @media (min-width: 768px)
      padding-top: 42vh
      padding-bottom: 24vh
      text-align: left
      align-items: flex-start
    @media (min-width: 1370px)
      padding-top: 335px
      padding-bottom: 243px

    h1
      max-width: 300px
      margin: 0
      text-shadow: 0px 5px 36px rgba(0, 0, 0, 0.3)
      font-family: Rubik
      font-size: clamp(24px, 2.7vw, 46px)
      font-weight: bold
      line-height: 1.34
      color: #ffffff
      @media (min-width: 768px)
        max-width: 500px
      @media (min-width: 950px)
        max-width: 600px
      @media (min-width: 950px)
        max-width: 700px

    h2
      margin: 30px 0 0
      font-family: GothamPro
      font-size: clamp(33px, 3.7vw, 56px)
      font-weight: bold
      line-height: 0.8
      letter-spacing: normal
      color: rgba(255, 255, 255, 0.6)

    .btn
      margin: 55px 0 0
      line-height: 1.45
      max-width: 315px
      @media (min-width: 768px)
        max-width: 396px

