.portfolio
  width: 100%
  height: auto
  padding: 70px 0 15px
  margin-top: 0
  background-color: #fcfcff
  display: flex
  flex-flow: column

  h3
    margin-bottom: 35px

  &__list
    width: 100%
    padding: 0
    list-style: none
    display: flex
    flex-flow: column wrap

    li
      width: 100%
      display: flex
      margin: 35px auto
      position: relative
      @media (min-width: 1080px)
        margin: 65px auto
      &:nth-child(odd)
        .container
          flex-flow: column-reverse
          @media (min-width: 1080px)
            flex-flow: row-reverse
            
        .bg-project
          border-radius: 0 10px 10px 0
          left: -15px
          @media (min-width: 1080px)
            left: 0

        .project__img
          img
            margin-left: auto
            @media (min-width: 1080px)
              margin-left: 0

        .project__desc
          &>p,
          &>span
            padding-left: 0
            padding-right: 0
            @media (min-width: 1080px)
              padding-left: 90px

        h4
          margin-right: auto
          margin-left: 50px
          @media (min-width: 1080px)
            margin-left: 0
            &:before
              left: -70px !important
          &:before
            content: '</'
            left: -50px
            right: unset

      .container
        display: flex
        flex-flow: column-reverse
        @media (min-width: 1080px)
          flex-flow: row 

      h4
        width: auto
        margin-bottom: 30px
        margin-right: 50px
        display: inline-flex
        font-family: Rubik
        // font-size: clamp(35px, 3vw, 64px)
        font-size: clamp(25px, 3vw, 64px)
        line-height: 1.06
        color: #ffc727
        margin-left: auto
        position: relative
        @media (min-width: 1080px)
          margin-bottom: 70px
          margin-right: 0
          &:before
            right: -70px !important
        &:before
          content: '/>'
          left: unset
          right: -50px
          position: absolute
          top: 50%
          width: auto
          transform: translateY(-50%)


    .project__desc
      width: 100%
      display: flex
      flex-flow: column
      align-items: flex-start
      justify-content: flex-start
      margin-top: 35px
      @media (min-width: 1080px)
        max-width: 50%
        margin-top: 70px

      &>p,
      &>span
        padding-right: 0
        padding-left: 0
        @media (min-width: 1080px)
          padding-right: 90px

    .bg-project
      width: 70%
      min-width: 250px
      height: 100%
      position: absolute
      top: 0
      right: -15px
      background-repeat: no-repeat !important
      background-size: cover !important
      background-position: center !important
      background-origin: border-box !important
      background: inherit 
      border-radius: 10px 0 0 10px
      z-index: -1
      @media (min-width: 1080px)
        width: 42.8%


    .project__img
      width: 100%
      height: 100%
      padding: 15% 0 10%
      // padding: 350px 0 230px
      display: flex
      align-items: center
      z-index: 1
      position: relative
      @media (min-width: 1080px)
        position: unset
      

      img
        width: calc( 100% - 20% )
        height: 100%
        max-width: 732px
        max-height: 488px
        object-fit: contain
        box-shadow: 0px 5px 36px 0 rgba(0, 0, 0, 0.22)
        @media (min-width: 1080px)
          width: 100%
          



        

