.services
  width: 100%
  height: auto
  padding-top: 0
  background: url(../images/dist/bg-grey.gif) no-repeat
  background-size: cover
  background-position: center
  @media (min-width: 768px)
    padding: 37.5px 0
  @media (min-width: 1080px)
    background-size: 100% 100%
    h3
      margin-bottom: 0

  .container
    padding-top: 120px
    padding-bottom: 120px
    @media (min-width: 1080px)
      padding-top: 220px
      padding-bottom: 240px

  h3
    margin-bottom: 20px

  &__header
    width: 100%
    margin-bottom: 15px
    display: flex
    flex-flow: column
    justify-content: space-between
    font-family: GothamPro
    font-weight: 500
    line-height: 1.68
    color: rgba(37, 35, 77, 0.81)
    @media (min-width: 768px)
      margin-bottom: 35px
      flex-flow: wrap

  &__desc
    width: 100%
    margin-top: 10px
    @media (min-width: 768px)
      max-width: 57%
      margin-top: 40px
      p
        margin-bottom: 10px
    p
      margin-bottom: 20px

  &__practice
    width: 100%
    @media (min-width: 768px)
      max-width: 40%
      h4
        margin-bottom: 30px
    h4
      margin-bottom: 15px

  .practice-list
    padding-left: 40px
    list-style: none
    margin-bottom: 23px
    li
      position: relative
      &::before
        content: ''
        position: absolute
        top: 14px
        left: -40px
        width: 8px
        height: 12px
        border-bottom: 3px solid $txt-blue
        border-right: 3px solid $txt-blue
        transform: rotate(45deg) translate(-50%, -50%)


  &__img,
  &__img img
    width: 100%
    height: auto
    max-height: 752px
    object-fit: cover
  &__img
    filter: drop-shadow(0px 5px 36px rgba(15, 15, 15, 0.22))

  &__experts
    width: 100%
    height: auto
    padding: 0
    margin: 50px auto 0
    display: flex
    flex-flow: wrap
    justify-content: space-around
    gap: 20px
    list-style: none
    @media (min-width: 768px)
      margin: 100px auto 0
      gap: 30px

    li
      width: 100%
      height: auto
      padding: 20px
      box-shadow: 0px 30px 70px 0 rgba(223, 227, 234, 0.5)
      background-color: #ffffff
      @media (min-width: 768px)
        width: calc(100%/ 2  - 15px)
        height: 100%
        max-width: 649px
        max-width: 48.5%
        min-height: 355px
        padding: 30px
        

      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5)
        width: 100%
        @media (min-width: 768px)
          width: calc(100%/ 3  - 20px)
          // max-width: 390px
          min-height: 460px
        @media (min-width: 1370px)
          min-height: 500px


    img
      width: auto
      height: 84px
      object-fit: contain
      margin-bottom: 20px
      @media (min-width: 1080px)
        margin-bottom: 30px

    h4
      margin-bottom: 15px
      @media (min-width: 1080px)
        margin-bottom: 25px

    p
      margin-bottom: 0
      opacity: 0.65
      font-family: Gilroy
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.6
      letter-spacing: normal
      text-align: left
      color: rgba(37, 35, 77, 0.65)
