.benefit
  width: 100%

  h3
    margin-bottom: 90px

  &__list
    width: 100%
    padding: 0
    list-style: none
    display: grid
    grid-auto-flow: row
    justify-content: space-between
    gap: 10vmax
    @media (min-width: 768px)
      display: grid
      grid-auto-flow: auto
      grid-template-columns: repeat(auto-fill, minmax( auto, 46%))
      gap: 80px 40px

    li
      width: 100%
      display: flex
      flex-flow: column
      align-items: center
      text-align: center
      @media (min-width: 768px)
        align-items: start
        text-align: left

    img
      width: auto
      height: 110px
      object-fit: cover
      margin-bottom: 50px

    h4

    p
      margin-bottom: 0
      font-size: clamp(16px, 1.40vw, 22px)
      color: rgba(37, 35, 77, 0.81)
      opacity: 0.81

    .btn
      display: inline-flex
      margin-top: 50px
      font-size: clamp(18px, 1.6vw, 20px)