.header
  width: 100%
  height: auto
  padding: 10px 0
  position: absolute
  top: 10px
  left: 0
  z-index: 100
  @media (min-width: 576px)
    top: 20px
    .sm_menu_outer
      top: 80px
  @media (min-width: 1370px)
    top: 40px
  .container
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: wrap

.logo
  width: auto
  height: auto
  display: flex
  flex-flow: column
  color: $txt-white
  line-height: 1
  justify-content: space-between
  .name
    // font-size: 45px
    font-size: 25px
    font-family: Gilroy
    font-weight: bold
    line-height: 0.899
    padding-bottom: 5px
    // @media (min-width: 576px)
    //   font-size: 25px
    @media (min-width: 768px)
      font-size: 40px
    @media (min-width: 1460px)
      font-size: 45px

    i
      font-style: normal
      position: relative
      &:after
        content: ""
        position: absolute
        right: 0
        bottom: -11px
        width: 100%
        height: 7px
        display: block
        background-color: #ffc727
        @media (min-width: 576px)
          height: 7px
          bottom: -11px
        @media ( min-width: 768px )
          height: 12px
          bottom: -14px
        @media ( min-width: 1460px )
          bottom: -13px
          

  .pro
    width: auto
    // font-size: 16px
    font-size: 9px
    font-weight: normal
    text-transform: uppercase
    line-height: 1
    @media (min-width: 576px)
      font-size: 9px
    @media (min-width: 768px)
      font-size: 14px
    @media (min-width: 1460px)
      font-size: 16px

nav,
.foo__menu
  margin: 0 15px
  display: none
  @media ( min-width: 1180px )
    display: block
  .menu
    width: 100%
    display: flex
    flex-flow: wrap
    padding: 0
    margin: 0
    gap: 10px 5px
    align-items: center
    justify-content: space-between
    list-style: none
    font-size: 19px
    li
      a
        padding: 12px
        color: $txt-white
.header
  .btn
    max-width: 140px
    // max-height: 52px
    padding: 5px
    border-radius: 30px
    font-size: 12px
    letter-spacing: normal
    @media (min-width: 360px)
      max-width: 170px
    @media (min-width: 576px)
      max-width: 296px
      max-height: 60px
      padding: 15px
      font-size: 16px
    @media (max-width: 1180px)
      margin-left: auto

  #menu_ham
    margin-left: 50px
    @media (max-width: 576px)
      margin-left: auto
